{
  "name": "runway-tha",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:test:up": "docker compose -f docker/docker-compose.test.yml up -d",
    "db:test:down": "docker compose -f docker/docker-compose.test.yml down",
    "test": "bun test",
    "generate": "bun run --cwd packages/core generate",
    "migrate": "bun run --cwd packages/core migrate",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:worker": "bun run --cwd apps/worker dev",
    "dev:web": "bun run --cwd apps/web dev"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
