{
  "name": "@runway/api",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@runway/core": "workspace:*",
    "@runway/shared": "workspace:*",
    "date-fns": "^4.4.0",
    "hono": "^4.12.24",
    "zod": "^4.4.3"
  }
}
